// i18n/translations.ts

export const translations = {
  ru: {
    add_word: 'Добавить слово',
    amount: 'Количество',
    amount_of_expenses: 'Количество расходов',
    apply: 'Применить',
    ascending_order: 'По возрастанию',
    cancel: 'Закрыть',
    cancel_select: 'Отменить выбор',
    category: 'Категория',
    change: 'Изменить',
    chart: 'Диаграмма',
    clear_list: 'Очистить список',
    cost: 'Стоимость',
    create: 'Создать',
    dark: 'Тёмная',
    date: 'Дата',
    delete: 'Удалить',
    demo: 'Войти как демо-пользователь',
    descending_order: 'По убыванию',
    enter: 'Вход',
    error_empty_fields: 'Пожалуйста, заполните все обязательные поля',
    error_long_username: 'Имя пользователя не должно быть более 30 символов',
    error_server: 'Сервер не отвечает. Пожалуйста, подождите',
    error_short_username: 'Имя пользователя должно состоять из двух и более символов',
    expense_adding: 'Добавление расхода',
    expence_amount: 'Сумма расходов',
    expense_editing: 'Редактирование расхода',
    filters: 'Фильтры',
    financial_assistant: 'ФИНАНСОВЫЙ АССИСТЕНТ',
    from: 'От',
    graph: 'График',
    group_by: 'Группировать по',
    have_account: 'Войти',
    hello_text: 'Вы можете создать свой аккаунт, либо нажать кнопку "Войти как демо-пользователь", чтобы зайти в аккаунт с готовым списком расходов',
    incorrect_date: 'Некорректная дата',
    incorrect_date_and_price: 'Некорректная дата\nНекорректная цена',
    incorrect_password: 'Пароль должен содержать более 5 символов, цифры, строчные и заглавные буквы',
    incorrect_price: 'Некорректная цена',
    invalid_username_or_password: 'Неверное имя пользователя или пароль',
    keyword_plaseholder: '...введите слово целиком или его часть',
    keyword_search: 'Поиск по ключевому слову',
    keywords_are_not_added: 'Ключевые слова не добавлены',
    language: 'Язык',
    light: 'Светлая',
    logout: 'Выйти из системы',
    no: 'Нет',
    no_account: 'Авторизоваться',
    no_data: 'НЕТ ДАННЫХ',
    number_of_transactions: 'Количество транзакций',
    other: 'Прочее',
    password: 'Пароль',
    place: 'Место',
    price_range: 'Диапазон цен',
    proportion: 'Доля',
    register: 'Зарегистрироваться',
    registration: 'Регистрация',
    reset: 'Сбросить',
    select_all: 'Выбрать всё',
    select_all_short: 'Выбрать всё',
    settings: 'Настройки',
    stats: 'Статистка',
    sort: 'Сортировка',
    sorting_direction: 'Направление сортировки',
    sorting_field: 'Поле сортировки',
    sum: 'Сумма',
    table: 'Таблица',
    time_interval: 'Временной интервал',
    title: 'Название',
    theme: 'Тема',
    to: 'До',
    total: 'Итого',
    quantity: 'Количество',
    user_exist: 'Пользователь уже существует',
    username: 'Имя пользователя',
    yes: 'Да',
  },
  en: {
    add_word: 'Add word',
    amount: 'Amount',
    amount_of_expenses: 'Amount of expenses',
    apply: 'Apply',
    ascending_order: 'Ascending order',
    cancel: 'Close',
    cancel_select: 'Cancel select',
    category: 'Category',
    change: 'Change',
    chart: 'Chart',
    clear_list: 'Clear list',
    cost: 'Cost',
    create: 'Create',
    dark: 'Dark',
    date: 'Date',
    delete: 'Delete',
    demo: 'Log in as a demo user',
    descending_order: 'Descending order',
    enter: 'Log in',
    error_empty_fields: 'Please fill in all required fields',
    error_long_username: 'The username should not exceed 30 characters',
    error_server: 'The server is not responding. Please wait',
    error_short_username: 'The username must consist of two or more characters',
    expense_adding: 'Expense adding',
    expence_amount: 'Expence amount',
    expense_editing: 'Expense editing',
    filters: 'Filters',
    financial_assistant: 'FINANCIAL ASSTSTANT',
    proportion: 'Proportion',
    from: 'From',
    graph: 'Graph',
    group_by: 'Group by',
    have_account: 'Log in',
    hello_text: 'You can create your own account, or click the "Log in as a demo user" button to log in to account with a ready-made expense list',
    incorrect_date: 'Incorrect date',
    incorrect_date_and_price: 'Incorrect date\nIncorrect price',
    incorrect_password: 'The password must contain more than 5 characters, including numbers, lowercase letters, and uppercase letters',
    incorrect_price: 'Incorrect price',
    invalid_username_or_password: 'Invalid username or password',
    keyword_plaseholder: '...enter the whole or part of the word',
    keyword_search: 'Keyword search',
    keywords_are_not_added: 'Keywords are not added',
    language: 'Language',
    light: 'Light',
    logout: 'Logout',
    no: 'No',
    no_account: 'Register',
    no_data: 'NO DATA',
    number_of_transactions: 'Number of transactions',
    other: 'Other',
    password: 'Password',
    place: 'Place',
    price_range: 'Price range',
    register: 'Register',
    registration: 'Registration',
    reset: 'Reset',
    select_all: 'Select all',
    select_all_short: 'All',
    settings: 'Settings',
    stats: 'Stats',
    sort: 'Sort',
    sorting_direction: 'Sorting direction',
    sorting_field: 'Sorting field',
    sum: 'Sum',
    table: 'Table',
    time_interval: 'Time interval',
    title: 'Title',
    theme: 'Theme',
    to: 'To',
    total: 'Total',
    quantity: 'Quantity',
    user_exist: 'The user already exists',
    username: 'Username',
    yes: 'Yes',
  },
};